diff -Naur acse_1.2.1/acse/Acse.lex acse_1.2.1_patched/acse/Acse.lex
--- acse_1.2.1/acse/Acse.lex	2021-08-19 00:19:05.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.lex	2021-08-19 00:19:16.000000000 +0200
@@ -84,6 +84,7 @@
 "&&"              { return ANDAND; }
 "||"              { return OROR; }
 ","               { return COMMA; }
+"><"              { return MIX; }
 
 "do"              { return DO; }
 "else"            { return ELSE; }
diff -Naur acse_1.2.1/acse/Acse.y acse_1.2.1_patched/acse/Acse.y
--- acse_1.2.1/acse/Acse.y	2021-08-19 00:19:05.000000000 +0200
+++ acse_1.2.1_patched/acse/Acse.y	2021-08-19 00:19:19.000000000 +0200
@@ -121,6 +121,7 @@
 %token AND_OP OR_OP NOT_OP
 %token ASSIGN LT GT SHL_OP SHR_OP EQ NOTEQ LTEQ GTEQ
 %token ANDAND OROR
+%token MIX
 %token COMMA
 %token RETURN
 %token READ
@@ -152,6 +153,7 @@
 %left EQ NOTEQ
 %left LT GT LTEQ GTEQ
 %left SHL_OP SHR_OP
+%left MIX
 %left MINUS PLUS
 %left MUL_OP DIV_OP
 %right NOT_OP
@@ -544,6 +546,42 @@
                            (program, exp_r0, $2, SUB);
                   }
                }
+   | exp MIX exp     {
+                        if ($1.expression_type == IMMEDIATE && $3.expression_type == IMMEDIATE) {
+                            $$ = create_expression($1.value & 0xffff0000 |
+                                                   $3.value & 0x0000ffff,
+                                                   IMMEDIATE); 
+                        } else {
+                            t_axe_expression hi = { 0 }, lo = { 0 };
+                            if ($1.expression_type == IMMEDIATE) {
+                                hi = create_expression(
+                                    $1.value & 0xffff0000,
+                                    IMMEDIATE);
+                                t_axe_expression lomask = create_expression(
+                                    gen_load_immediate(program, 0x0000ffff),
+                                    REGISTER);
+                                lo = handle_bin_numeric_op(program, $3, lomask, ANDB);
+                            } else if ($3.expression_type == IMMEDIATE) {
+                                lo = create_expression(
+                                    $3.value & 0x0000ffff,
+                                    IMMEDIATE);
+                                t_axe_expression himask = create_expression(
+                                    gen_load_immediate(program, 0xffff0000),
+                                    REGISTER);
+                                hi = handle_bin_numeric_op(program, $1, himask, ANDB);
+                            } else {
+                                t_axe_expression himask = create_expression(
+                                    gen_load_immediate(program, 0xffff0000),
+                                    REGISTER);
+                                t_axe_expression lomask = create_expression(
+                                    gen_load_immediate(program, 0x0000ffff),
+                                    REGISTER);
+                                hi = handle_bin_numeric_op(program, $1, himask, ANDB);
+                                lo = handle_bin_numeric_op(program, $3, lomask, ANDB);
+                            }
+                            $$ = handle_bin_numeric_op(program, hi, lo, ORB);
+                        }
+                    }
 ;
 
 %%
diff -Naur acse_1.2.1/tests/mix/mix.src acse_1.2.1_patched/tests/mix/mix.src
--- acse_1.2.1/tests/mix/mix.src	1970-01-01 01:00:00.000000000 +0100
+++ acse_1.2.1_patched/tests/mix/mix.src	2021-08-19 00:19:05.000000000 +0200
@@ -0,0 +1,8 @@
+int x,y,mix;
+
+read(x);
+read(y);
+
+mix = x >< y;
+
+write(mix);
