diff -ruN acse_1.1.0/acse/Acse.y acse_1.1.0-arrayshift//acse/Acse.y
--- acse_1.1.0/acse/Acse.y	2008-12-23 17:02:28.000000000 +0100
+++ acse_1.1.0-arrayshift//acse/Acse.y	2012-06-27 14:40:08.000000000 +0200
@@ -244,6 +244,7 @@
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
+            | array_shift_statement      { /* does nothing */ }
             | SEMI            { gen_nop_instruction(program); }
 ;
 
@@ -257,6 +258,16 @@
                      | write_statement { /* does nothing */ }
 ;
 
+array_shift_statement : IDENTIFIER SHL_OP exp
+             {
+                shift_array(program, $1, $3, LEFT);
+             }
+             | IDENTIFIER SHR_OP exp
+             {
+		shift_array(program, $1, $3, RIGHT);
+             }
+;
+
 assign_statement : IDENTIFIER LSQUARE exp RSQUARE ASSIGN exp
             {
                /* Notify to `program' that the value $6
diff -ruN acse_1.1.0/acse/axe_array.c acse_1.1.0-arrayshift//acse/axe_array.c
--- acse_1.1.0/acse/axe_array.c	2008-12-14 22:40:00.000000000 +0100
+++ acse_1.1.0-arrayshift//acse/axe_array.c	2012-06-27 14:51:47.000000000 +0200
@@ -107,3 +107,95 @@
     * the value of the array slot */
    return mova_register;
 }
+
+void shift_array(t_program_infos *program
+            , char *ID, t_axe_expression shift, int direction)
+{
+        t_axe_variable* id = getVariable(program, ID);
+        
+        if( ! id->isArray) {
+           printMessage("Trying to shift a non-array variable");
+	   exit(-1);
+	}
+
+	//initializing
+	int sha_reg = getNewRegister(program);
+	t_axe_expression zero_exp = create_expression(0, IMMEDIATE);
+	int size_reg = gen_load_immediate(program, id->arraySize);
+
+	if(shift.expression_type == IMMEDIATE)
+	   gen_addi_instruction(program, sha_reg, REG_0, shift.value);
+	else
+	   gen_add_instruction(program, sha_reg, REG_0, shift.value, CG_DIRECT_ALL);
+
+	//shifting...
+	int temp_reg;
+	int tr = getNewRegister(program);
+	int src_index = getNewRegister(program);
+	int dest_index = getNewRegister(program);
+	t_axe_expression src_exp, dest_exp;
+	src_exp = create_expression(src_index, REGISTER);
+	dest_exp = create_expression(dest_index, REGISTER); 
+        if(direction==LEFT)
+        {
+		gen_add_instruction(program, src_index, REG_0, sha_reg, CG_DIRECT_ALL);
+		gen_add_instruction(program, dest_index, REG_0, REG_0, CG_DIRECT_ALL);
+        }
+        else
+        {
+		gen_subi_instruction(program, dest_index, size_reg, 1);
+		gen_sub_instruction(program, src_index, dest_index, sha_reg, CG_DIRECT_ALL);
+        }
+	t_axe_label * stop_shifting = newLabel(program);
+	t_axe_label * continue_shifting = assignNewLabel(program);
+	  
+	//check if the right(for <<)/left(for >>) bound of the array has been reached...
+        if(direction==LEFT)
+        {
+		gen_sub_instruction(program, tr, size_reg, src_index, CG_DIRECT_ALL);
+		gen_beq_instruction(program, stop_shifting, 0);
+        }
+	else
+        {
+		gen_andb_instruction(program, src_index, src_index, src_index, CG_DIRECT_ALL);
+		gen_blt_instruction(program, stop_shifting, 0);
+	}
+	
+	temp_reg = loadArrayElement(program, ID, src_exp);
+	t_axe_expression temp_exp = create_expression(temp_reg, REGISTER);
+	storeArrayElement(program, ID, dest_exp, temp_exp);
+
+        if(direction==LEFT)
+	{
+		gen_addi_instruction(program, src_index, src_index, 1);
+		gen_addi_instruction(program, dest_index, dest_index, 1);
+	}
+	else
+	{
+		gen_subi_instruction(program, src_index, src_index, 1);
+		gen_subi_instruction(program, dest_index, dest_index, 1);
+	}
+	gen_bt_instruction(program, continue_shifting, 0);
+	assignLabel(program, stop_shifting);
+
+	//filling empty positions with zeros starting from dest_index...
+	t_axe_label * stop_filling = newLabel(program);
+	t_axe_label * continue_filling = assignNewLabel(program);
+	if(direction==LEFT)
+	{
+		gen_sub_instruction(program, tr, size_reg, dest_index, CG_DIRECT_ALL);
+		gen_beq_instruction(program, stop_filling, 0);
+		storeArrayElement(program, ID, dest_exp, zero_exp);
+		gen_addi_instruction(program, dest_index, dest_index, 1);
+	}
+	else
+	{
+		gen_andb_instruction(program, dest_index, dest_index, dest_index, CG_DIRECT_ALL);
+		gen_blt_instruction(program, stop_filling, 0);
+		storeArrayElement(program, ID, dest_exp, zero_exp);
+		gen_subi_instruction(program, dest_index, dest_index, 1);
+	}
+	
+	gen_bt_instruction(program, continue_filling, 0);
+	assignLabel(program, stop_filling);
+}
diff -ruN acse_1.1.0/acse/axe_array.h acse_1.1.0-arrayshift//acse/axe_array.h
--- acse_1.1.0/acse/axe_array.h	2008-11-21 12:47:02.000000000 +0100
+++ acse_1.1.0-arrayshift//acse/axe_array.h	2012-06-27 14:24:35.000000000 +0200
@@ -48,4 +48,9 @@
 extern void storeArrayElement(t_program_infos *program, char *ID
             , t_axe_expression index, t_axe_expression data);
 
+#define LEFT 1
+#define RIGHT 2
+void shift_array(t_program_infos *program
+            , char *ID, t_axe_expression shift, int direction);
+
 #endif
