diff -Naur acse_1.1.0/acse/Acse.lex acse_1.1.0_implicit/acse/Acse.lex
--- acse_1.1.0/acse/Acse.lex	2008-11-21 13:47:02.000000000 +0100
+++ acse_1.1.0_implicit/acse/Acse.lex	2012-09-12 19:13:16.353099383 +0200
@@ -98,6 +98,7 @@
 "return"          { return RETURN; }
 "read"            { return READ; }
 "write"           { return WRITE; }
+"implicit"	  { return IMPLICIT; }
 
 {ID}              { yylval.svalue=strdup(yytext); return IDENTIFIER; }
 {DIGIT}+          { yylval.intval = atoi( yytext );
diff -Naur acse_1.1.0/acse/Acse.y acse_1.1.0_implicit/acse/Acse.y
--- acse_1.1.0/acse/Acse.y	2008-12-23 18:02:28.000000000 +0100
+++ acse_1.1.0_implicit/acse/Acse.y	2012-09-12 22:36:32.123695887 +0200
@@ -129,6 +129,7 @@
 %token <label> ELSE
 %token <intval> TYPE
 %token <svalue> IDENTIFIER
+%token IMPLICIT
 %token <intval> NUMBER
 
 %type <expr> exp
@@ -177,8 +178,15 @@
          }
 ;
 
-var_declarations : var_declarations var_declaration   { /* does nothing */ }
-                 | /* empty */                        { /* does nothing */ }
+var_declarations : var_declarations var_declaration   {	/* does nothing */ }
+                 | /* empty */ {
+                                  /* the variable name should be always reachable */ 
+                                  t_axe_declaration* implicit_decl = NULL;
+                                  t_list* stub_list = NULL;
+		                   implicit_decl = alloc_declaration(strdup("implicit"),0,0,0);
+                                  stub_list = addElement(NULL,implicit_decl,-1);
+                                  set_new_variables(program,INTEGER_TYPE,stub_list);
+                               }
 ;
 
 var_declaration   : TYPE declaration_list SEMI
@@ -244,7 +252,8 @@
 statement   : assign_statement SEMI      { /* does nothing */ }
             | control_statement          { /* does nothing */ }
             | read_write_statement SEMI  { /* does nothing */ }
-            | SEMI            { gen_nop_instruction(program); }
+            | implicit_var_statement SEMI  { /*does nothing */ }
+	     | SEMI            { gen_nop_instruction(program); }
 ;
 
 control_statement : if_statement         { /* does nothing */ }
@@ -305,6 +314,13 @@
                free($1);
             }
 ;
+
+implicit_var_statement: exp {
+	          t_axe_instruction *instr;
+                  int implicit_var_location;
+		  implicit_var_location = get_symbol_location(program,strdup("implicit"),0);
+                  instr=gen_add_instruction(program,implicit_var_location,REG_0,$1.value,CG_DIRECT_ALL);
+               }
             
 if_statement   : if_stmt
                {
@@ -567,7 +583,12 @@
                                  (program, exp_r0, $2, SUB);
                         }
                      }
-;
+   | IMPLICIT {
+		int location;
+		location = get_symbol_location(program, "implicit", 0);
+                $$ = create_expression(location, REGISTER);	
+       }
+   ;
 
 %%
 /*=========================================================================
